# GLOBAL ######################################################################
### Please replace "example by your project_id
### should be unique in your docker projects and a short digit without special characters
COMPOSE_PROJECT_NAME=ekt

### PORTS
PORT_ELASTIC=9200
PORT_KIBANA=5601

# ELASTICSEARCH ################################################################
ELASTIC_CONFIG=./config/elastic/elasticsearch.yml

# FILEBEAT #####################################################################
FILEBEAT_CONFIG=./config/filebeat/filebeat.yml
DOCKER_SOCK=/var/run/docker.sock

# KIBANA #######################################################################
KIBANA_CONFIG=./config/kibana/kibana.yml

# TWEEPY #######################################################################
TWEEPY_CONFIG=./config/tweepy/config.py
TWEEPY_SRC=./src/sentiment.py
